<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>取引先名</label>
        <name>AccountName</name>
    </customLabels>
    <customLabels>
        <label>住所情報</label>
        <name>AddressInformation</name>
    </customLabels>
    <customLabels>
        <label>請求先</label>
        <name>BillTo</name>
    </customLabels>
    <customLabels>
        <label>請求回数</label>
        <name>BillingFrequency</name>
    </customLabels>
    <customLabels>
        <label>契約期限</label>
        <name>ContractEndDate</name>
    </customLabels>
    <customLabels>
        <label>日付</label>
        <name>Date</name>
    </customLabels>
    <customLabels>
        <label>デリバリーオーダー</label>
        <name>DeliveryOrder</name>
    </customLabels>
    <customLabels>
        <label>デリバリーオーダー送り先</label>
        <name>DeliveryOrderFor</name>
    </customLabels>
    <customLabels>
        <label>デリバリーオーダー管理</label>
        <name>DeliveryOrderManager</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>Description</name>
    </customLabels>
    <customLabels>
        <label>運送業者</label>
        <name>FreightOperator</name>
    </customLabels>
    <customLabels>
        <label>写真</label>
        <name>Image</name>
    </customLabels>
    <customLabels>
        <label>請求日</label>
        <name>InvoiceDate</name>
    </customLabels>
    <customLabels>
        <label>請求先</label>
        <name>InvoiceFor</name>
    </customLabels>
    <customLabels>
        <label>請求番号</label>
        <name>InvoiceNumber</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>梱包数</label>
        <name>NumberOfParcels</name>
    </customLabels>
    <customLabels>
        <label>有効期限</label>
        <name>OfferValidThrough</name>
    </customLabels>
    <customLabels>
        <label>支払方法</label>
        <name>PaymentMethod</name>
    </customLabels>
    <customLabels>
        <label>支払条件</label>
        <name>PaymentTerms</name>
    </customLabels>
    <customLabels>
        <label><!-- Product --></label>
        <name>Product</name>
    </customLabels>
    <customLabels>
        <label>商品</label>
        <name>Products</name>
    </customLabels>
    <customLabels>
        <label>起案者</label>
        <name>ProposedBy</name>
    </customLabels>
    <customLabels>
        <label>個数</label>
        <name>Quantity</name>
    </customLabels>
    <customLabels>
        <label>見積番号</label>
        <name>QuoteNumber</name>
    </customLabels>
    <customLabels>
        <label>納品先</label>
        <name>ShipTo</name>
    </customLabels>
    <customLabels>
        <label>署名</label>
        <name>Signature</name>
    </customLabels>
    <customLabels>
        <label>特別条件</label>
        <name>SpecialTerms</name>
    </customLabels>
    <customLabels>
        <label>開始日</label>
        <name>StartDate</name>
    </customLabels>
    <customLabels>
        <label>契約条件</label>
        <name>TermsAndConditions</name>
    </customLabels>
    <customLabels>
        <label>役職</label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label>合計</label>
        <name>Total</name>
    </customLabels>
    <customLabels>
        <label>合計金額</label>
        <name>TotalPrice</name>
    </customLabels>
    <customLabels>
        <label>トラッキング番号</label>
        <name>TrackingNumber</name>
    </customLabels>
    <customLabels>
        <label>単価</label>
        <name>UnitPrice</name>
    </customLabels>
</Translations>
